<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Allen Iverson</h1>
        <img src="220px-Allen_Iverson_headshot.jpg" alt="Smiley face">
        <p>Allen Ezail Iverson (born June 7, 1975), nicknamed "The Answer", 
        is an American former professional basketball player.
        [1] He played for fourteen seasons in the National Basketball Association (NBA) 
        at both the shooting guard and point guard positions.
        Iverson was an eleven-time NBA All-Star, won the All-Star game MVP award in 2001 and 2005, 
        and was the NBA's Most Valuable Player (MVP) in 2001. 
        He was inducted into the Naismith Memorial Basketball Hall of Fame in 2016.</p>
        <ul>
            <li>1996 - 2006 Philidelphia Sixers</li>
            <li>2006 - 2008 Denver Nuggets</li>
            <li>2008 - Memphis Grizzlies</li>
            <li>2009 - Philidelphia Sixers</li>
        </ul>
        <p><a href="https://www.youtube.com/watch?v=13YeR5zIGbo">Click For Awesome Highlight Video</a></p>
    <h2>Please take this short survey</h2>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <label for="Yes">Yes, please send me lots of emails</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="No">No, Please do not send me any emails</label>
        <input type="radio" id="other" name="gender" value="other">
        <fieldset>
            <legend>How did you hear about us?</legend>
            <div>
                <input type="checkbox" id="facebook" name="about" value="facebook">
                <label for="facebook">Facebook</label>
            </div>
            <div>
                <input type="checkbox" id="newspaper" name="about" value="newspaper">
                <label for="newspaper">Newspaper</label>
            </div>
            <div>
                <input type="checkbox" id="referral" name="about" value="referral">
                <label for="referral">Facebook</label>
            </div>
        </fieldset>
        <input type="submit" value="Submit">
</body>
</html>