<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css_2.css">
</head>
<body>
    <p>Block</p>
    <p>Block</p>
    <p>Block</p>
    <ul>
        <il><a href="">Inline</a></il>
        <il><a href="">Inline</a></il>
        <il><a href="">Inline</a></il>
    </ul>
</body>
</html>