* {
    margin: 0px;
    padding: 0px;
}

.container {
    height: 1300px;
    width: 1000px;
    margin: 0px auto;
    background-color:white;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

/* START NAV-BAR */
.nav-row {
    align-items: center;
    background-color: rgb(212, 212, 212);
    height: 50px;
    width: 85%;
    margin: 20px 30px 10px 75px;
}

.nav-bar {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.logo-img {
    margin-top: 4px;
    width: 62px; 
}
lop {
    text-decoration: none;
}

/* START MAIN IMG */
#main-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
#main-img img {
    width: 85%;    
}

/* START SECOND NAV-BAR */
#second-nav-row {
    align-items: center;
    background-color: rgb(56, 56, 56);
    height: 35px;
    width: 85%;
    margin: 0px 30px 10px 75px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

}

#second-nav-bar {
    height: 35px;
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;

}

#second-nav-bar p {
    font-size: 13px;
    color: lightskyblue;
    text-decoration: none;
}

#second-nav-bar .white-text {
    color: white;
}
/* START BROWSE STORE */
#browse{
    width: 85%;
    height: 85px; 
    margin-left: 75px;
    display: flex;
    align-items: center;

}
button {
    background-color: #008CBA;
    border: 1px solid rgb(150, 150, 150);
}

.main-btn{
    width: 250px;
    height: 35px;
    color: white;
    border: none;
    border-radius: 5px;

}
#browse h2{
    width: 64%;
    margin-left:30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: lightgrey;
}

.content {
    width: 85%;
    margin-left: 75px;
    margin-top: 50px;
    background-color: rgb(228, 227, 227);
    padding-bottom: 60px;
    /* DISPLAY-ALIGN-GRID */
}

.sub-content{
    padding: 0px 10px 10px 17px;
    flex-direction: row-reverse;
    display: inline-grid;
}
.sub-icon {
    width: 25px;
    padding-right: 15px;
}
.content h4{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}
.sub-content p{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-size: 11px;
    padding: 18px 10px 18px 0px;
}
.sub-img{
    display: block;
    width: 175px;
}

.sub-btn {
    margin-top: 20px;
    width: 175px;
    height:25px;
    background-color: #008CBA;
    color: white;
    align-items: center;
    border: none;
    border-radius: 5px;
    
}

.last-content {
    width: 85%;
    height: 300px;
    margin: 30px 0px 0px 75px;

    display: inline-block;
    background: aliceblue;   
    vertical-align: top;
    
}
.sub-last-content {
    width: 16%;
    height: 100%;
    display: inline-grid;
    text-decoration: none;
}
.sub-titles {
    font-weight: bold;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
    display: inline-grid;
}
.last-content p {
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    padding: 10px 0 10px 0;
    flex-direction: column;
}
.last-section {
    weight: 85%;
    display:flex;
    font-size: 9px;
    padding-left: 100px;
    flex-direction: row;
}