<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="accordance.css">
</head>

<body>
    <div class="container">
        <!-- START MAIN NAV-BAR -->
        <div class="nav-row">
            <div class="nav-bar">
                <p>
                    <a href="#">
                        <img class="logo-img" src="menu_icon1.png">
                    </a>
                </p>
                <p>
                    Store
                </p>
                <p>
                    Blog
                </p>
                <p>
                    Forums
                </p>
                <p>
                    Support
                </p>
                <p>
                    Contact
                </p>
                <p>
                    <input type="text" placeholder="Search..">
                </p>
            </div>
        </div>
        <!-- START MAIN PIC -->
        <div id="main-img">
            <img src="main.png" alt="accordance">
        </div>
        <!-- START SECOND NAV-BAR -->
        <div id="second-nav-row">
            <div id="second-nav-bar">
                <p>
                    <a>
                        <span class="white-text">Accordance 10</span>
                    </a>
                </p>
                <p>
                    Collections
                </p>
                <p>
                    Accordance Advantage
                </p>
                <p>
                    Mobile
                </p>
                <p>
                    Windows
                </p>
                <p>
                    Learn
                </p>
            </div>
        </div>
        <!-- START BROWSE STORE -->
        <div id ="browse">
                <h2>Discover the Accordance Advantage</h2>
                <button class="main-btn">Browse the Store >></button>
        </div>
        <div class ="content">
            <div class ="sub-content">
                <div class="middle-align">  
                    <img class="sub-icon" src="content_icon1.png" alt="icon1">
                    <span><h4>Video Preview</h4></span>
                </div>  
                <p>Check out the new introductory<br>
                    video for Accordance 10.</p>
                <img class="sub-img" src="watch_now.png" alt"Preview-Video">
                <button class="sub-btn">Watch Now</button>
            </div>
            <div class ="sub-content">
                <div class="middle-align"> 
                    <img class="sub-icon" src="content_icon2.png" alt="icon1">
                    <span><h4>Video Preview</h4></span>
                </div>  
                <p>Check out the new introductory<br>
                video for Accordance 10.</p>
                <img class="sub-img" src="take_the_tour.png" alt"Tour" style="margin-bottom: 30px;">
                <button class="sub-btn">Watch Now</button>
            </div>
            <div class ="sub-content">
                <div class="middle-align"> 
                    <img class="sub-icon" src="content_icon3.png" alt="icon1">
                    <span><h4>Video Preview</h4></span>
                </div>  
                <p>Check out the new introductory<br>
                video for Accordance 10.</p>
                <img class="sub-img" src="start_your_trial.png" alt"Trial" style="margin-bottom: 24px;">
                <button class="sub-btn">Watch Now</button>
            </div>
            <div class ="sub-content">
                <div class="middle-align"> 
                    <img class="sub-icon" src="content_icon4.png" alt="icon1">
                    <span><h4>Video Preview</h4></span>
                </div>  
                <p>Check out the new introductory<br>
                video for Accordance 10.</p>
                <img class="sub-img" src="find_products.png" alt"Buy"  style="margin-bottom: 4px;">>
                <button class="sub-btn">Watch Now</button>
            </div>
        </div>
        <div class ="last-content">
            <div class ="sub-last-content">
                <p><span class="sub-titles">About</span></p>
                <p>Accordance Advantage</p>
                <p>Videos</p>
                <p>Feature Tour</p>
                <p>Endorsements</p>
                <p>Reviews</p>    
            </div>
            <div class ="sub-last-content">
                <p><span class="sub-titles">Platform</span></p>
                <p>Accordance for Mac</p>
                <p>Accordance for iOS</p>
                <p>Accordance</p>
                <p></p>
                <p></p>    
            </div>
            <div class ="sub-last-content">
                <p><span class="sub-titles">Store</span></p>
                <p>Products</p>
                <p>Upgrades</p>
                <p>Purchase Options</p>
                <p>New Release</p>
                <p>Current Specials</p> 
                <p>Gift Card</p>     
            </div>
            <div class ="sub-last-content">
                <p><span class="sub-titles">Support</span></p>
                <p>Source of Support</p>
                <p>Podcast</p>
                <p>Help</p>
                <p>Training Seminars</p>
                <p>Articles</p>  
                <p>Downloads</p>    
            </div>
            <div class ="sub-last-content">
                <p><span class="sub-titles">Community</span></p>
                <p>Forums</p>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>YouTube</p>
                <p>Pomote Accordance</p>    
            </div>
            <div class ="sub-last-content">
                <p><span class="sub-titles">OakTree</span></p>
                <p>Company</p>
                <p>Contact</p>
                <p>Press</p>
                <p>Sitemap</p>
            </div>
        </div>
        <div class=last-section>
                <p>Toll Free(877)339-5855 &nbsp; &nbsp;<a href='#'>order@accodanncebible.com</a>
                </p>&nbsp; &nbsp;<p>Alt 0169 2012 OakTree Software.</p>
        </div>
    </div>
</body>

</html>