<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="modernize.css">
</head>

<body>

    <div id="container">
        <!-- START HEADER DIV 1-->
        <div id="header">
            <img class="logo-img" src="logo.png">
            <p class="number-text">Call Us:(66)8 234 678</p>
        </div>
        <!-- START NAV BAR -->
        <div id="nav-row">
            <div class="nav-bar">
                <p>
                    <a href="#">
                        <span class="color-w">Home</span>
                    </a>
                </p>
                <p>
                    <a href="#">Blog</a>
                </p>
                <p>
                    <a href="#">Portfolio</a>
                </p>
                <p>
                    <a href="#">Shortcodes</a>
                </p>
                <p>
                    <a href="#">Features</a>
                </p>
                <p>
                    <a href="#">Contact</a>
                </p>
            </div>
        </div>
        <!-- START MAIN PIC -->
        <img id="main_img" src="main_pic.png">
        <!-- START MAIN CONTENT -->
        <div id="main-content">
            <div class="subcontents">
                <img src="content_icon1.png" alt="cloud_icon">
                <div class="text-contents">
                    <span class="sub-titles">Ridiculus Ornare</span>
                    <p class="sub-texts">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua vanenatis vestibulum.</p>
                </div>
            </div>
            <div class="subcontents">
                <img src="content_icon2.png" alt="clock_icon">
                <div class="text-contents">
                    <span class="sub-titles">Ipsum Purus</span>
                    <p class="sub-texts">Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                </div>
            </div>
            <div class="subcontents">
                <img src="content_icon3.png" alt="location_icon">
                <div class="text-contents">
                    <span class="sub-titles">Tellus Quam</span>
                    <p class="sub-texts">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
            <div class="subcontents">
                <img src="content_icon4.png" alt="recycle_icon">
                <div class="text-contents">
                    <span class="sub-titles">Sem Egestas</span>
                    <p class="sub-texts">Aenean eu leo quam. Pellen tesque ornare sem lacini aquam venenatis.</p>
                </div>
            </div>

        </div>
        <div id="ticket-content">
            <div id="ticket-text">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed
                    <br> consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.
                </p>
            </div>
            <button>Buy Now</button>
        </div>

        <div id="portfolio-head">
                <h3>Portfolio</h3>
                <p>View All Projects</p>
        </div>
        <div id="portfolio-content">
            <div class="portfolio-sections">
                <img class=portfolio-imgs src="portfolio1.png" alt="ballet">
                <div class="portfolio-text">
                    <h4>Built-in Shortcode</h4>
                    <p>You can easily use shortcode via icons in<br>
                        text editor. Easy! Cras mattis consectetur<br>
                        purus sit amet fermentum. Vestibulum id<br>
                        ligula porta felis euismo
                    </p>
                </div>
            </div>
            <div class="portfolio-sections">
                <img class=portfolio-imgs src="portfolio2.png" alt="bus">
                <div class="portfolio-text">
                    <h4>New Page Builder</h4>
                    <p>Our page builder is the most flexible tool<br>
                    to create page. We provide much much<br> 
                    option for each items, moreover, you<br>
                    can easily manage items via dr</p>
                </div>
            </div>
            <div class="portfolio-sections">
                <img class=portfolio-imgs src="portfolio3.png" alt="romance">
                <div class="portfolio-text">
                    <h4>Access Elements Colos</h4>
                    <p>You can access almost every elements<br> 
                        color easily via admin panel. Now<br>
                        creating unique website is not a big deal<br>
                        anymore! Morbi leo risus, porta ac
                    </p>
                </div>
            </div>
            <div class="portfolio-sections">
                <img class=portfolio-imgs src="portfolio4.png" alt="city">
                <div class="portfolio-text">
                    <h4>3 Custom Post Types</h4>
                    <p>We provide 3 custom post types for most<br>
                        flexibility of usage. We have portfolio<br>
                        post type which also has its own single<br>
                        page style. Testimonial, you c
                    </p>
                </div>
            </div>
        </div>
        <div class=last-section>
            <p>Back To Top</p>
        </div>
            
</body>

</html>