* {
    margin: 0px;
    padding: 0px;
}

#container {
    height: 1120px;
    width: 1000px;
    margin: 0px auto;
    background-color: rgb(27, 25, 25);
    padding: 5px;
    display: flex;
    flex-direction: column;
}

/* HEADER CSS */

#header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

#logo-img {
    width: 150px;
}

.number-text {
    margin-top: 15px;
    color: white;
}

#header p {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: bold;
}

#nav-row {
    background-color: rgb(54, 54, 54);
}

.nav-bar {
    height: 35px;
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size-adjust: 10px;
}

a {
    text-decoration: none;
    color: gray;
    font-size-adjust: 0.58;
}

.main-pic {
    width: 100%;
}

#main-content {
    height: 150px;
    width: 100%;
    display: flex;
}

.subcontents {
    height: 100%;
    width: 25%;
}

.subcontents img {
    margin-bottom: 34px;
}

.text-contents {
    display: inline-block;
    width: 75%;
    padding-top: 35px;
    justify-content: flex-end;
    margin-left: 10px;
}

.sub-titles {
    color: darkorange;
    font-size: 20px;
}

.sub-img1 {
    padding-top: 25px;
}

.text-contents p {
    color: white;
    font-size: 12px;
    padding: 10px 30px 0px 0px
}

#ticket-content {
    background: repeating-linear-gradient( -45deg, #333, 1px, rgb(0, 0, 0) 1px, rgb(0, 0, 0) 5px);
    height: 150px;
    width: 100%;
}

#ticket-text {
    display: inline-block;
}

#ticket-text h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-left: 30px;
    padding-bottom: 15px;
    font-weight: normal;
    margin-top: 45px;
}

#ticket-text p {
    color: white;
    padding-left: 30px;
    font-size: 12px;
}

button {
    position: absolute;
    width: 125px;
    height: 42px;
    background-color: rgb(241, 162, 66);
    border: none;
    border-radius: 5px;
    margin-left: 260px;
    margin-top: 50px;
    text-align: center;
    color: white;
}

#portfolio-content {
    display: inline-block;
    width: 100%;
    height: 275px;
}

.portfolio-sections {
    display: inline-block;
    padding: 0px 10px 10px 15px;
}

.portfolio-sections img {
    border: 5px grey;
}

#portfolio-head {
    margin: 20px;
}

#portfolio-head h3 {
    display: inline-block;
    color: white;
}

#portfolio-head p {
    display: inline-block;
    font-size: 11px;
    font-style: italic;
    margin-left: 780px;
    color: darkorange;
}

.portfolio-img {
    border:1px grey;
}

.portfolio-text {
    display: block;
}

.portfolio-text h4 {
    display: inline-block;
    color: darkorange;
    padding: 10px 10px 10px 0px;
}

.portfolio-text p {
    display: flex;
    font-size: 12px;
    color: white;
}
.last-section {
    width: 100%;
    height: 15px;
}
.last-section p {
    display: inline-block;
    padding-left: 930px;
    color:darkorange;
    font-size: 9px;
}