* {
    margin: 0px;
    padding: 0px;
}

#container {
    height: 580px;
    width: 1000px;
    margin: 0px auto;
    background-color: rgb(233, 232, 232);
    padding: 5px 15px 5px 15px;
    display: flex;
    flex-direction: column;
}

/* HEADER CSS */
#header {
    display: -webkit-inline-box;
    justify-content: space-between;
    align-content:center;
    padding: 4px 0px 0px 8px;
}

.logo-img {
    margin-right: 500px;
}

#sub-header {
    justify-content: space-between;
}

#header button {
    position: relative;
    margin-right: 40px;
    padding: 1px 23px 1px 5px;
    border: none;
    background-color: rgb(0, 98, 211);
    border-radius: 5px 0px 0px 5px;
    font-size: 11px;
    font-family: sans-serif;
    color: white;
}

/* START NAV-BAR */
.nav-row {
    align-items: center;
    height: 20px;
    width: 55%;
    margin: 0px 0px 10px 400px;
    align-items: right;
    margin-left: 450px;
}

.nav-bar {
    height: 20px;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
}

.main-pic {
    width: 100%;
}
#main-section {
    display: inline-flex;
    background: rgb(35, 81, 150)
}
#log-in {
    padding: 20px 20px 20px 20px;
    font-family: sans-serif;
}

#log-in-pt-1 {
    border-width: 1px;
    border-style: solid;
    border-color: lightgray;
    margin-bottom: 40px;
    padding: 15px;
    background-color: white;
    
}
#log-in-pt-2 {
    border-width: 1px;
    border-style: solid;
    border-color: lightgray;
    font-family: sans-serif;
    color: white;
    padding: 6px, 0px, 6px, 0px;
    
}
#log-in-pt-2 h3 {
font-weight: lighter;
text-align: center;
}

#log-in-pt-1 h4 {
    font-family: sans-serif;
    color: rgb(68, 68, 68);
}

#manage-header p {
    font-size: 13px;
}

#update-section {
    display: inline-flex;
    width: 100%;
    height: 20px;
    font-family: sans-serif;
    font-size: 13px;
    display: inline-flex;
    padding: 7px 7px 7px 20px;
}
.lightb {
    color: rgb(64, 88, 224);
}
.text {
    border-radius: 5px 0px 0px 5px;
}
.input-tags {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
#last-section {
    width: 100%;
    height: 100px;
    display: inline-flex;
    background-color: rgb(35, 81, 150);
    padding-top: 10px;
}
.sub-last-section {
    width: 30%;
    height: 85%;
    display: flex;
    margin-left: 15px;
    background-color: white;
}
.sub-last-section p {
    padding: 10px 10px 10px 10px;
    margin-left: 12px;
}
.sub-img {
    height: 65px;
    margin: 10px 0px 0px 10px;
}
/* START LAST NAV-BAR */

.last-nav-row {
    align-items: left;
    height: 20px;
    width: 55%;
    align-items: left;
}

.last-nav-bar {
    height: 20px;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
}
#log0-in-pt-1 #sign-in{
    display: inline;
}