<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Dominion.css">
</head>
<body>

    <div id="container">
    <!-- START HEADER DIV 1-->
        <div id="header">
                <img class="logo-img" src="logo.png">
            <div id="sub-header">
                <button>Corporate</button>
                <input type="text" placeholder="Search..">
                <img class="logo-img" src="search_icon.png">
            </div>
        </div>
    <!-- START NAV -->
        <div class="nav-row">
            <div class="nav-bar">
                <p>
                    Customers  &nbsp;|
                </p>
                <p>
                    Products  &nbsp;|
                </p>
                <p>
                    Investers  &nbsp;|
                </p>
                <p>
                    News  &nbsp;|
                </p>
                <p>
                    Careers  &nbsp;|
                </p>
                <p>
                    Civism  &nbsp;|
                </p>
                <p>
                    About Dominion 
                </p>                
            </div>
        </div>
    <!-- MAIN SECTION -->
        <div id="main-section">
            <!-- SUB-SECTION 1 LOG IN-->
            <div id="log-in">
                <div id="log-in-pt-1">
                    <div id=manage-header>
                        <h3>Manage Your Account</h3>
                        <p>View/pay ebills, analyze usage and more.</p>
                    </div>
                    <div class=user-info>
                        <h4>User Name:</h4>
                    <p style="border-radius: 5px"><input type="text"></p>
                        <p>Forgot your user name?</p>
                    </div>
                    <div class=user-info>
                        <h4>Password:</h4>
                    <p style="border-radius: 5px"><input type="text"></p>
                        <p>Forgot your user name?</p>
                    </div>
                    <div id=sign-in>
                        <button>Sign In</button>
                        <p>Register</p>
                    </div>
                </div>
                <div id="log-in-pt-2">
                        <h3>I am a New Customer</h3>
                </div>
            </div>
            <!-- SUB-SECTION 2 MAIN-PIC-->
            <div>
                <img id="logo-img" src="main_pic.png">
            </div>  
        </div>
    <!-- SECTION 3 NEWS UPDATE DIV -->
        <div id="update-section">
            <p><b>News Update:</b>&nbsp;<span class="lightb">Dominion to Build Solar Power Project in Georgia</span></p>
        </div>
        <div id=last-section>
            <div class="sub-last-section">
                <img class="sub-img" src="data_center.png">
                <p><b>Dominion Data Center Services</b><span class="lightb">Data centers are a growing degment of our Virginia customer base.</span><br></p>
            </div>
            <div class="sub-last-section">
                    <img class="sub-img" src="green_solutions.png">
                    <p><b>Green Solutions</b><span class="lightb">Save money, use energy efficiently and help the enviornment.</span><br></p>
            </div>
            <div class="sub-last-section">
                    <img class="sub-img" src="promise.png">
                    <p><b>A Promise is a promise</b><span class="lightb">If Gov. Malloy breaks his word, Connecticut electirc rates could rise.</span><br></p>
            </div>
        </div>
        <div>
            <div class="last-nav-row">
                    <div class="last-nav-bar">
                        <p>
                            Help  &nbsp;|
                        </p>
                        <p>
                            Legal Terms and Conditions  &nbsp;|
                        </p>
                        <p>
                            Privacy  &nbsp;|
                        </p>
                        <p>
                            Para Servirlos  &nbsp;|
                        </p>
                        <p>
                            Contact Us  &nbsp;|
                        </p>
                        <p>
                            Diversity &nbsp;|
                        </p>            
                    </div>
            </div>
        </div>
    </div>
    
</body>
</html>