/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
#wrapper{
    width: 1000px;
    height: 980px;
    background-color: darkslateblue;
    margin: auto;
    padding: 15px;
}

.header{
    background-color:rgb(162, 172, 182);
    padding-bottom:10px;
    width: 1000px;
    padding-top: 10px;
    margin: 0px auto;
    padding-left: 30px;
    
}
.header-name {
    display: inline;
    margin-left: 20px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    
}
.header-text {
    display: inline;
    vertical-align: middle;
    margin-left: 470px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    margin-bottom:10px;
}

.intro_1 {
    display: inline-block;
    margin-right: 35px;
}

.intro_2 {
    display: inline-block;
    background-color: silver;
    width: 400px;
    height: 350px;
    vertical-align: top;
    padding-right: 12px;
}  

.title {
    background-color: gray;
    padding-bottom: 10px;
    text-decoration: aliceblue;
    font-family: sans-serif;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
   
.data1 {
    height: 370px;
    width: 313px;
    background-color: silver;
    display: inline-block;
    margin-right: 15px;
    margin-top: 20px;
    vertical-align: top;

}

.data2 {
    height: 370px;
    width: 313px;
    background-color: silver;
    display: inline-block;
    margin-right: 15px;
    margin-top: 20px;
    vertical-align: top;

}

.data3 {
    height: 370px;
    width: 315px;
    background-color: silver;
    display: inline-block;
    margin-right: 15px;
    margin-top: 20px;
    vertical-align: top;

}

.tech1 {
    height: 230px;
    width: 313px;
    background-color: silver;
    display: inline-block;
    margin-right: 15px;
}

.tech2 {
    height: 230px;
    width: 313px;
    background-color: silver;
    display: inline-block;
    margin-right: 15px;
    }

.tech3 {
    height: 230px;
    width: 313px;
    background-color: silver;
    display: inline-block;
    margin-right: 15px;
    }


.img {
    width: 518px;
    border: 5px solid gray;
}
.img2 {
    width: 45px;
    padding: 7px
}

.img3 {
    width: 312px;
}
.buttons {
    border: none;
    background: green;
    padding: 5px;
    color: white;
    border-radius: 6px;
    margin-top: 25px;
    margin-left: 120px;
}

