<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
    <body>
            <!-- box 1 -->
        <div class="header">
            <h1 class="header-name">Jayne Doe</h1>
            <h3 class="header-text">Master of shadows and the internet!</h3>
        </div>
        <!-- start of wrapper -->
            <!-- box 2 -->
        <div id="wrapper"> 
                <div class="intro_1">
                    <img class="img" src="photo_of_me.jpg">
                </div>
                <div class="intro_2">
                    <div class="title"><h3>About...</h3>
                    </div>
                    <p>Hello! I'm an extremly driven and creative Full Stack Developer 
                        who is currently open for career opportunities as a front-end or 
                        back-end web developer in the Greater Seattle Area.<br>  
                    </p>
                    </br>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in 
                        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable 
                        of learning new technologies very quickly, and am always looking 
                        for opportunities to further expand my skills and grow as a
                        developer
                    </p>
                </div>
                          

                <div class="data1">
                    <div>
                        <div class="title"><h3>La Mode</h3></div> 
                        <img class="img3" src="lamode.png">                  
                        <p>La Mode is an Ecommere website for 
                            designed to market various clothing
                            products. Users are able to view the
                            available garments, select their desired
                            quantity, and compile</p>
                    </div>
                </div>
                <div class="data2">
                    <div>
                        <div class="title"><h3>Family Contacts</h3></div>                        
                        <img class="img3" src="familycontacts.png">
                        <p>Family Contacts is a free application fro 
                            managing, sharing, and vidualizing your 
                            family relationships for both extended and
                            immediate family. As an essential feature
                            of the project, your log-in information
                            determines who you can see and reveals
                            how people are related to you.
                        </p>
                    </div>
                </div>
                <div class="data3">
                    <div>
                        <div class="title"><h3>fiveEleven</h3></div>                        
                        <img class="img3" src="fiveEleven.png"
                        <p>Five Eleven is a data visualization project
                            bult on the Python software stack. The 
                            application transforms th edeveloper job-
                            hint into a more visual, user friendly 
                            experience. Based on location, technology
                            popularity, and other vast data sets, Users
                            may easily visualize the varying sizes and
                            concentrations of the junior developer job
                            market across the nation  
                        </p>
                    </div>
                </div>

            <div id="tech-group">
                <div class="tech1">
                    <div class="title"><h3>Techonologies:</h3>  
                    </div>
                    <div class="img2-all">
                        <img class="img2" src="php.png">
                        <img class="img2" src="codeigniter.png">
                        <img class="img2" src="jQuery.png">
                        <img class="img2" src="ajax.png">
                        <img class="img2" src="mysql.png">
                        <img class="img2" src="HTML.png">
                        <img class="img2" src="css.png">
                        <img class="img2" src="bootstrap.png">
                    </div>
                    <button class="buttons"><p>fiveEleven</p></button>
                </div>
            
                <div class="tech2">
                    <div class="title"><h3>Techonologies:</h3>
                    </div>
                    <div class="img2-all">
                        <img class="img2" src="php.png">
                        <img class="img2" src="codeigniter.png">
                        <img class="img2" src="jQuery.png">
                        <img class="img2" src="ajax.png">
                        <img class="img2" src="mysql.png">
                        <img class="img2" src="HTML.png">
                        <img class="img2" src="css.png">
                        <img class="img2" src="bootstrap.png">
                    </div>
                    <button class="buttons"><p>Family Contacts</p></button>
                </div>
            
                <div class="tech3">
                    <div class="title"><h3>Techonologies:</h3>
                    </div>
                    <div class="img2-all">
                        <img class="img2" src="php.png">
                        <img class="img2" src="codeigniter.png">
                        <img class="img2" src="jQuery.png">
                        <img class="img2" src="ajax.png">
                        <img class="img2" src="mysql.png">
                        <img class="img2" src="HTML.png">
                        <img class="img2" src="css.png">
                        <img class="img2" src="bootstrap.png">                       
                    </div>
                    <button class="buttons"><p>fiveEleven</p></button>
                </div> 
            </div>
    </body>
</html>